<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .information {
            background-color: cornsilk;
        }

        .information .project-experience {
            background-image: url(./test_image.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
        }

        .information .education-experience {
            border-color: red;
            border-style: dotted;
            border-width: 10px;
            border-top: 5px solid green;
        }

        .information .list-for-test {
            list-style: upper-roman inside;
        }

        .information .base-information a:link {
            color: blue;
        }

        .information .base-information a:visited {
            color: red;
        }

        .information .base-information a:hover {
            color: turquoise;
        }

        .information .base-information a:active {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="logo">
        <h1>个人简历</h1>
        <span>二傻</span>
        <span>我可是要成为咸鱼王的男人！</span>
    </div>
    <div class="information">
        <dl class="base-information">
            <dt>性别</dt>
            <dd>不明</dd>
            <dt>爱好</dt>
            <dd>吃炸鸡、喝肥宅快乐水</dd>
            <dt>邮箱</dt>
            <dd><a href="#" target="_blank">shahuhu@happy.com</a></dd>
        </dl>
        <dl class="education-experience">
            <dt>本科</dt>
            <dd>划水大学 打酱油系</dd>
            <dt>研究生</dt>
            <dd>摸鱼大学 浑水系</dd>
        </dl>
        <dl class="project-experience">
            <dt>项目1：在众多大腿的陪伴下打酱油</dt>
            <dd>在该项目中，主要负责为大腿端茶送水，打饭买菜的辅助工作。</dd>
            <dt>项目2：借助各种手段在老师监督下愉快地摸鱼</dt>
            <dd>在该项目中，研究了各种摸鱼方法，成功做到了即使老师盯着也阻挡不住摸鱼且无法发现摸鱼行为的壮举。</dd>
        </dl>
        <dl class="personal-skill">
            <dt>打饭</dt>
            <dd>打饭功力深厚，深得大腿喜欢，曾荣获划水大学打饭大赛第2名</dd>
            <dt>端茶</dt>
            <dd>一手端茶的同时，另一只手还能再端一杯茶，行走较长距离也能滴水不撒</dd>
            <dt>摸鱼</dt>
            <dd>专业技能六级，能熟练地在各种情况下完成摸鱼工作</dd>
        </dl>
        <ol class="list-for-test">
            <li>这是第一个</li>
            <li>这是第二个</li>
            <li>这是第三个</li>
            <li>这是第四个</li>
        </ol>
    </div>
</body>

</html>