<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            float: left;
            width: 100%;
        }
        #middle {
            height: 700px;
            background-color: hotpink;
            margin-left: 200px;
            margin-right: 200px;
        }
        #left {
            height: 700px;
            background-color: blue;
            width: 200px;
            float: left;
            margin-left: -100%;
        }
        #right {
            height: 700px;
            background-color: green;
            width: 200px;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <!-- 双飞翼布局 -->
    <div id="main">
        <div id="middle">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
    </div>
    <div id="left">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
    <div id="right">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
</body>

</html>